# FLIO

./: README.md  build.gradle  dependencies.gradle  google-services.json  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banners.json  certificates.json  events.json  messages.json  news.json  products.json  recommands.json  replies.json  tag_popular.json
app/src/main/java/com/fund/flio/core/: AppConstant.java  FlioApplication.java
app/src/main/java/com/fund/flio/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/fund/flio/data/bus/: AuthBus.java  MessageBus.java  ProductBus.java
app/src/main/java/com/fund/flio/data/enums/: AccessoryType.java  AcousticType.java  AmpType.java  AuthType.java  AuthenticationState.java  BoxYn.java  CableType.java  CertificateType.java  DiyType.java  EventType.java  FaithYn.java  FavoriteYn.java  FlioYn.java  HeadSetType.java  InstrumentType.java  MessageType.java  MikeType.java  ProductCategory.java  PurchaseKind.java  Purpose.java  RecordType.java  RepairYn.java  ReviewType.java  SaleYn.java  SourceType.java  SpeakerType.java  TradeKind.java  UseDate.java
app/src/main/java/com/fund/flio/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/fund/flio/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/fund/flio/data/model/: Banner.java  Buyer.java  BuyerWrapper.java  Certificate.java  Chat.java  ChatRoom.java  ChatRoomWrapper.java  Data.java  Event.java  Favorite.java  FavoriteWrapper.java  InsertMyChatWrapper.java  Keyword.java  Message.java  MessageWrapper.java  News.java  Product.java  ProductWrapper.java  ProductsWrapper.java  Recommend.java  Reply.java  Search.java  SearchResult.java  SearchWrapper.java  User.java
app/src/main/java/com/fund/flio/data/model/body/: ChatDetailBody.java  ChatInsertBody.java  ChatListBody.java  InsertMyChatBody.java  SearchBody.java  SendMessageBody.java  TestBody.java  TokenBody.java
app/src/main/java/com/fund/flio/data/remote/: ApiDefine.java  ApiHelper.java
app/src/main/java/com/fund/flio/di/: ViewModelProviderFactory.java
app/src/main/java/com/fund/flio/di/builder/: ActivityBuilder.java  ReceiverBuilder.java  ServiceBuilder.java
app/src/main/java/com/fund/flio/di/component/: AppComponent.java
app/src/main/java/com/fund/flio/di/module/: AppModule.java  AuthModule.java  NetworkModule.java
app/src/main/java/com/fund/flio/di/provider/: AppResourceProvider.java  AppSchedulerProvider.java  ResourceProvider.java  SchedulerProvider.java
app/src/main/java/com/fund/flio/di/qualifier/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/fund/flio/service/: PushService.java
app/src/main/java/com/fund/flio/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/fund/flio/ui/main/: AuthViewModel.java  FragmentProvider.java  MainActivity.java  MainNavigator.java  MainViewModel.java  WriteBottomSheetDialog.java
app/src/main/java/com/fund/flio/utils/: BindingUtils.java  BottomNavigationViewBehavior.java  CommonUtils.java  Foreground.java  GridItemOffsetDecoration.java  RecyclerDecoration.java  ViewUtils.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab3_hide.xml  fab3_show.xml  slide_in_bottom.xml
app/src/main/res/color/: fab_favorite.xml  product_way.xml
app/src/main/res/drawable/: bg_category.xml  bg_input_field.xml  bg_item_chat_local.xml  bg_item_chat_remote.xml  bg_item_chat_writer.xml  bg_item_group.xml  bg_item_product_detail_btn.xml  bg_item_product_status.xml  bg_item_product_tag.xml  bg_item_product_way.xml  bg_item_tag_popular.xml  bg_layout_round_corner.xml  bg_product_detail.xml  bg_product_detail_complement_btn.xml  bg_product_detail_container.xml  bg_product_review_confirm.xml  bg_review.xml  bg_trade_review.xml  border_keyword.xml  bottom_navigation_background.xml  bottom_navigation_background_gray.xml  bottom_navigation_background_white.xml  button_border.xml  button_purple.xml  check_purple.xml  check_purple_normal_22.xml  check_purple_selected_22.xml  cursor_purple.xml  ic_bookmark_black_48dp.xml  ic_nav_chat.xml  ic_nav_home.xml  ic_nav_market.xml  ic_nav_mypage.xml  ic_nav_news.xml  icon_favorite.xml  icon_link_10.xml  profile_arrow_gray.xml  profile_evaluate.xml  radio_purple.xml  radio_purple_normal_18.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sell_complete.xml  bottom_sheet_write.xml  dialog_delete_cache.xml  dialog_logout.xml  dialog_product_detail.xml  dialog_review.xml  dialog_review_write.xml  fab_layout.xml  fragment_alarm.xml  fragment_buy_list.xml  fragment_buyer_guide.xml  fragment_buyer_list.xml  fragment_category.xml  fragment_certificate.xml  fragment_certificate_detail.xml  fragment_certificate_list.xml  fragment_certificate_register.xml  fragment_channel.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_chat_profile.xml  fragment_community.xml  fragment_detail.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_event_register.xml  fragment_event_reply.xml  fragment_favorite.xml  fragment_favorite_certificate.xml  fragment_favorite_event.xml  fragment_favorite_list.xml  fragment_favorite_market.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_market.xml  fragment_message.xml  fragment_more.xml  (+46 more)
app/src/main/res/menu/: menu_app_bar_default.xml  menu_bottom_nav.xml  menu_done.xml  menu_search_bookmark.xml  menu_setting.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml  chip_action.xml  chip_entry.xml  network_security_config.xml
(+191 files in other folders)
