ext {
    supportLibrary = '28.0.0'
    constraintLayout = '2.0.0-rc1'
    architectureComponent = '2.2.0'
    rxJava2 = '2.2.14'
    rxAndroid = '2.1.1'
    rxLifecycle2 = '3.0.0'
    stetho = '1.5.1'
    lombok = '1.18.12'
    annotation = '10.0-b28'
    stream = '1.2.1'
    multiDex = '2.0.1'
    dagger = '2.28.3'
    tedPermission = '2.2.2'
    logger = '2.2.0'
    niceSpinner = '1.4.4'
    room = '2.2.5'
    navigation = '2.3.0'
    threetenabp = '1.2.4'
    recyclerSelection = '1.0.0'
    retrofit2 = '2.9.0'
    playServiceWearable = '17.0.0'
    jspoon = '1.3.2'
    firebaseAnalytics = '17.5.0'
    firebaseCrashlytics = '17.2.1'
    firebaseAuth = '19.3.2'
    firebaseUiAuth = '6.2.0'
    firebaseMessage = '20.2.4'
    googleAuth = '18.1.0'
    kakaoAuth = '1.27.0'
//    kakaoAuth = '2.0.0-beta06'
    viewPager2 = '1.0.0'
    glide = '4.11.0'

    dependencies = [
            appCompat             : "com.android.support:appcompat-v7:$supportLibrary",
            design                : "com.android.support:design:$supportLibrary",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            lifecycleExtension    : "androidx.lifecycle:lifecycle-extensions:$architectureComponent",
            lifecycleCompiler     : "androidx.lifecycle:lifecycle-compiler:$architectureComponent",
            lifecycleRuntime      : "androidx.lifecycle:lifecycle-runtime:$architectureComponent",
            lombok                : "org.projectlombok:lombok:$lombok",
            lombokAnnotation      : "org.glassfish:javax.annotation:$annotation",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJava2",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            rxLifecycleAndroid    : "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle2",
            rxLifecycleComponents : "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle2",
            stetho                : "com.facebook.stetho:stetho:$stetho",
            stethoOkhttp3         : "com.facebook.stetho:stetho-okhttp3:$stetho",
            stethoJsRhino         : "com.facebook.stetho:stetho-js-rhino:$stetho",
            stream                : "com.annimon:stream:$stream",
            multiDex              : "androidx.multidex:multidex:$multiDex",
            dagger                : "com.google.dagger:dagger:$dagger",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger",
            daggerAndroidProccesor: "com.google.dagger:dagger-android-processor:$dagger",
            tedPermission         : "gun0912.ted:tedpermission-rx2:$tedPermission",
            logger                : "com.orhanobut:logger:$logger",
            niceSpinner           : "com.github.arcadefire:nice-spinner:$niceSpinner",
            roomRx                : "androidx.room:room-rxjava2:$room",
            roomCompiler          : "androidx.room:room-compiler:$room",
            roomRuntime           : "androidx.room:room-runtime:$room",
            navigationFragment    : "androidx.navigation:navigation-fragment:$navigation",
            navigationUi          : "androidx.navigation:navigation-ui:$navigation",
            threetenabp           : "com.jakewharton.threetenabp:threetenabp:$threetenabp",
            recyclerSelection     : "androidx.recyclerview:recyclerview-selection:$recyclerSelection",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2",
            converterGson         : "com.squareup.retrofit2:converter-gson:$retrofit2",
            adapterRxjava2        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
            playServiceWearable   : "com.google.android.gms:play-services-wearable:$playServiceWearable",
            jspoon                : "pl.droidsonroids:jspoon:$jspoon",
            jspoonConverter       : "pl.droidsonroids.retrofit2:converter-jspoon:$jspoon",
            firebaseMessage       : "com.google.firebase:firebase-messaging:$firebaseMessage",
            firebaseAnalytics     : "com.google.firebase:firebase-analytics:$firebaseAnalytics",
            firebaseCrashlytics   : "com.google.firebase:firebase-crashlytics:$firebaseCrashlytics",
            firebaseAuth          : "com.google.firebase:firebase-auth:$firebaseAuth",
            firebaseUiAuth        : "com.firebaseui:firebase-ui-auth:$firebaseUiAuth",
            googleAuth            : "com.google.android.gms:play-services-auth:$googleAuth",
            kakaoAuth             : "com.kakao.sdk:usermgmt:$kakaoAuth",
//            kakaoAuth             : "com.kakao.sdk:v2-user-rx:$kakaoAuth",
            viewPager2            : "androidx.viewpager2:viewpager2:$viewPager2",
            glide                 : "com.github.bumptech.glide:glide:$glide",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glide"
    ]
}