apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.fund.flio"
        minSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.bg_item_chat_local.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "GOOGLE_SIGN_URL", "\"129807491057-eqdrpa9v6omspr8hdevohtstsdr0m5ei.apps.googleusercontent.com\"")
            buildConfigField("String", "REST_BASE_URL", "\"http://flio.iptime.org:8080\"")
            buildConfigField("String", "REST_AUTH_URL", "\"http://flio.iptime.org:8081\"")
            buildConfigField("String", "NAVER_CLIENT_ID", "\"8f7rCaBdy7f_5008atny\"")
            buildConfigField("String", "NAVER_CLIENT_SECRET", "\"HaBYxiuyO6\"")
            buildConfigField("String", "NAVER_CLIENT_NAME", "\"네이버 아이디로 로그인\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.constraintLayout
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.stetho
    implementation dependencies.stethoOkhttp3
    implementation dependencies.stethoJsRhino
    implementation dependencies.stream
    implementation dependencies.dagger
    annotationProcessor dependencies.daggerCompiler
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport
    annotationProcessor dependencies.daggerAndroidProccesor
    implementation dependencies.lifecycleExtension
    implementation dependencies.lifecycleRuntime
    annotationProcessor dependencies.lifecycleCompiler
    implementation dependencies.tedPermission
    compileOnly dependencies.lombokAnnotation
    implementation dependencies.logger
    implementation dependencies.niceSpinner
    compileOnly dependencies.lombok
    annotationProcessor dependencies.lombok
    implementation dependencies.roomRx
    annotationProcessor dependencies.roomCompiler
    annotationProcessor dependencies.roomRuntime
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi
    implementation dependencies.threetenabp
    implementation dependencies.recyclerSelection
    implementation dependencies.retrofit
    implementation dependencies.converterGson
    implementation dependencies.adapterRxjava2
    implementation dependencies.playServiceWearable
    implementation dependencies.jspoon
    implementation dependencies.jspoonConverter
    implementation dependencies.viewPager2
    implementation dependencies.firebaseAnalytics
    implementation dependencies.firebaseCrashlytics
    implementation dependencies.firebaseMessage
    implementation dependencies.firebaseAuth
    implementation dependencies.googleAuth
    implementation dependencies.kakaoAuth
    implementation dependencies.firebaseUiAuth
    implementation dependencies.glide
    annotationProcessor dependencies.glideCompiler
    implementation dependencies.blurView
    implementation dependencies.progressbar
    implementation dependencies.rxjava3RetrofitAdapter
    implementation group: 'jp.wasabeef', name: 'glide-transformations', version: '1.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

}