<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_home">

    <action
        android:id="@+id/action_global_to_nav_intro"
        app:destination="@id/nav_intro"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_nav_home"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_login"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_nav_login"
        app:destination="@id/nav_login"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_buyer_guide"
        app:destination="@id/nav_buyer_guide" />

    <action
        android:id="@+id/action_global_to_nav_search"
        app:destination="@id/nav_search"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_bottom" />

    <action
        android:id="@+id/action_global_to_nav_market_product"
        app:destination="@id/nav_market_product" />

    <fragment
        android:id="@+id/nav_intro"
        android:name="com.fund.flio.ui.main.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_nav_intro_to_nav_login"
            app:destination="@id/nav_login"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/nav_intro"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_intro_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/nav_intro"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.fund.flio.ui.main.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fund.flio.ui.main.home.HomeFragment"
        android:label="nav_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_intro"
            app:destination="@id/nav_intro"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_market_product"
            app:destination="@id/nav_market_product"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_nav_market"
            app:destination="@id/nav_market" />

    </fragment>

    <fragment
        android:id="@+id/nav_market"
        android:name="com.fund.flio.ui.main.market.MarketFragment"
        tools:layout="@layout/fragment_market">

        <argument
            android:name="productCategory"
            android:defaultValue="ENTIRE"
            app:argType="com.fund.flio.data.enums.ProductCategory"
            app:nullable="false" />

    </fragment>


    <fragment
        android:id="@+id/nav_community"
        android:name="com.fund.flio.ui.main.community.CommunityFragment"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_nav_community_to_nav_event_detail"
            app:destination="@id/nav_event_detail" />
        <action
            android:id="@+id/action_nav_community_to_nav_certificate_detail"
            app:destination="@id/nav_certificate_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_certificate_detail"
        android:name="com.fund.flio.ui.main.community.certificate.detail.CertificateDetailFragment"
        tools:layout="@layout/fragment_event_detail" />

    <fragment
        android:id="@+id/nav_event_detail"
        android:name="com.fund.flio.ui.main.community.event.detail.EventDetailFragment"
        tools:layout="@layout/fragment_event_detail" />

    <fragment
        android:id="@+id/nav_message"
        android:name="com.fund.flio.ui.main.message.MessageFragment"
        tools:layout="@layout/fragment_message">

        <action
            android:id="@+id/action_nav_message_to_nav_chat_detail"
            app:destination="@id/nav_chat_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_page"
        android:name="com.fund.flio.ui.main.mypage.MyPageFragment"
        tools:layout="@layout/fragment_my_page">

        <action
            android:id="@+id/action_nav_my_page_to_nav_sell_list"
            app:destination="@id/nav_sell_list" />
        <action
            android:id="@+id/action_nav_my_page_to_nav_setting"
            app:destination="@id/nav_setting" />
        <action
            android:id="@+id/action_nav_my_page_to_nav_buy_list"
            app:destination="@id/nav_buy_list" />
        <action
            android:id="@+id/action_nav_my_page_to_nav_favorite_list"
            app:destination="@id/nav_favorite_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat_detail"
        android:name="com.fund.flio.ui.main.message.chat.detail.ChatDetailFragment"
        tools:layout="@layout/fragment_chat_detail">

        <argument
            android:name="chatRoom"
            app:argType="com.fund.flio.data.model.ChatRoom" />

    </fragment>

    <fragment
        android:id="@+id/nav_market_product"
        android:name="com.fund.flio.ui.main.market.product.ProductFragment"
        tools:layout="@layout/fragment_product">

        <argument
            android:name="product"
            app:argType="com.fund.flio.data.model.Product" />
        <action
            android:id="@+id/action_nav_market_product_self"
            app:destination="@id/nav_market_product" />
        <action
            android:id="@+id/action_nav_market_product_to_nav_chat_detail"
            app:destination="@id/nav_chat_detail" />
        <action
            android:id="@+id/action_nav_market_product_to_nav_market_product_detail"
            app:destination="@id/nav_market_product_detail" />
        <action
            android:id="@+id/action_nav_market_product_to_nav_profile"
            app:destination="@id/nav_profile" />

    </fragment>

    <dialog
        android:id="@+id/nav_market_product_detail"
        android:name="com.fund.flio.ui.main.market.product.detail.ProductDetailDialog"
        tools:layout="@layout/dialog_product_detail">

        <argument
            android:name="product"
            app:argType="com.fund.flio.data.model.Product" />

    </dialog>

    <fragment
        android:id="@+id/nav_market_product_register"
        android:name="com.fund.flio.ui.main.market.register.ProductRegisterFragment"
        tools:layout="@layout/fragment_product_register">

        <action
            android:id="@+id/action_nav_market_product_register_to_nav_market_product_register_detail"
            app:destination="@id/nav_market_product_register_detail" />
        <action
            android:id="@+id/action_nav_market_product_register_to_nav_market_product_register_purpose"
            app:destination="@id/nav_market_product_register_purpose" />
        <action
            android:id="@+id/action_nav_market_product_register_to_nav_market_product_register_tag"
            app:destination="@id/nav_market_product_register_tag" />
        <action
            android:id="@+id/action_nav_market_product_register_to_nav_market_product_register_category"
            app:destination="@id/nav_market_product_register_category" />
    </fragment>

    <fragment
        android:id="@+id/nav_market_product_register_tag"
        android:name="com.fund.flio.ui.main.market.register.tag.ProductRegisterTagFragment"
        tools:layout="@layout/fragment_product_register_tag">

    </fragment>

    <fragment
        android:id="@+id/nav_market_product_register_detail"
        android:name="com.fund.flio.ui.main.market.register.detail.ProductRegisterDetailFragment"
        tools:layout="@layout/fragment_product_register_detail">

    </fragment>

    <fragment
        android:id="@+id/nav_market_product_register_category"
        android:name="com.fund.flio.ui.main.market.register.category.ProductRegisterCategoryFragment"
        tools:layout="@layout/fragment_product_register_category">

    </fragment>


    <fragment
        android:id="@+id/nav_market_product_register_purpose"
        android:name="com.fund.flio.ui.main.market.register.purpose.ProductRegisterPurposeFragment"
        tools:layout="@layout/fragment_product_register_purpose">

    </fragment>


    <fragment
        android:id="@+id/nav_community_event_register"
        android:name="com.fund.flio.ui.main.community.event.register.EventRegisterFragment"
        tools:layout="@layout/fragment_event_register">

    </fragment>

    <fragment
        android:id="@+id/nav_community_certificate_register"
        android:name="com.fund.flio.ui.main.community.certificate.register.CertificateRegisterFragment"
        tools:layout="@layout/fragment_certificate_register">

    </fragment>

    <fragment
        android:id="@+id/nav_sell_list"
        android:name="com.fund.flio.ui.main.mypage.sell.SellListFragment"
        tools:layout="@layout/fragment_sell_list">

        <action
            android:id="@+id/action_nav_sell_list_to_nav_buyer_guide"
            app:destination="@id/nav_buyer_guide" />
        <action
            android:id="@+id/action_nav_sell_list_to_nav_review"
            app:destination="@id/nav_review" />
    </fragment>

    <fragment
        android:id="@+id/nav_buy_list"
        android:name="com.fund.flio.ui.main.mypage.buy.BuyListFragment"
        tools:layout="@layout/fragment_buy_list">

        <action
            android:id="@+id/action_nav_buy_list_to_nav_review_write"
            app:destination="@id/nav_review_write" />
        <action
            android:id="@+id/action_nav_buy_list_to_nav_review"
            app:destination="@id/nav_review" />

    </fragment>

    <fragment
        android:id="@+id/nav_favorite_list"
        android:name="com.fund.flio.ui.main.mypage.favorite.FavoriteListFragment"
        tools:layout="@layout/fragment_favorite_list">

    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.fund.flio.ui.main.search.SearchFragment"
        tools:layout="@layout/fragment_search">

    </fragment>

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.fund.flio.ui.main.mypage.setting.SettingFragment"
        tools:layout="@layout/fragment_setting">

    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.fund.flio.ui.main.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment
        android:id="@+id/nav_buyer_guide"
        android:name="com.fund.flio.ui.main.mypage.sell.selling.buyer.guide.BuyerGuideFragment"
        tools:layout="@layout/fragment_buyer_guide">

        <action
            android:id="@+id/action_nav_buyer_guide_to_nav_buyer_list"
            app:destination="@id/nav_buyer_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_buyer_list"
        android:name="com.fund.flio.ui.main.mypage.sell.selling.buyer.list.BuyerListFragment"
        tools:layout="@layout/fragment_buyer_list">

    </fragment>


    <dialog
        android:id="@+id/nav_bottom_sheet_write"
        android:name="com.fund.flio.ui.main.WriteBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_write">

        <action
            android:id="@+id/action_nav_bottom_sheet_write_to_nav_market_product_register"
            app:destination="@id/nav_market_product_register"
            app:popUpTo="@id/nav_bottom_sheet_write"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_bottom_sheet_write_to_nav_community_certificate_register"
            app:destination="@id/nav_community_certificate_register"
            app:popUpTo="@id/nav_bottom_sheet_write"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_bottom_sheet_write_to_nav_community_event_register"
            app:destination="@id/nav_community_event_register"
            app:popUpTo="@id/nav_bottom_sheet_write"
            app:popUpToInclusive="true" />


    </dialog>

    <dialog
        android:id="@+id/nav_logout"
        android:name="com.fund.flio.ui.main.mypage.setting.logout.LogoutDialog"
        tools:layout="@layout/dialog_logout">
        <action
            android:id="@+id/action_nav_logout_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/nav_review"
        android:name="com.fund.flio.ui.main.mypage.sell.selled.review.ReviewDialog"
        tools:layout="@layout/dialog_review">

        <argument
            android:name="reviewType"
            android:defaultValue="NO_REVIEW"
            app:argType="com.fund.flio.data.enums.ReviewType"
            app:nullable="false" />
    </dialog>

    <dialog
        android:id="@+id/nav_review_write"
        android:name="com.fund.flio.ui.main.mypage.buy.review.ReviewWriteDialog"
        tools:layout="@layout/dialog_review_write">
        <argument
            android:name="productId"
            app:argType="integer" />
        <argument
            android:name="userName"
            app:argType="string" />

    </dialog>

</navigation>