<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_home">

    <action
        android:id="@+id/action_global_to_nav_intro"
        app:destination="@id/nav_intro"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_nav_home"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_login"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_nav_login"
        app:destination="@id/nav_login"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/nav_intro"
        android:name="com.fund.flio.ui.main.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_nav_intro_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_intro"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_intro_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_intro"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.fund.flio.ui.main.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fund.flio.ui.main.home.HomeFragment"
        android:label="nav_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_intro"
            app:destination="@id/nav_intro"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_chat_list"
            app:destination="@id/nav_chat_list" />
        <action
            android:id="@+id/action_nav_home_to_nav_market_product"
            app:destination="@id/nav_market_product" />

    </fragment>

    <fragment
        android:id="@+id/nav_market"
        android:name="com.fund.flio.ui.main.market.MarketFragment"
        tools:layout="@layout/fragment_market">

        <action
            android:id="@+id/action_nav_market_to_nav_market_product"
            app:destination="@id/nav_market_product" />
    </fragment>

    <fragment
        android:id="@+id/nav_news"
        android:name="com.fund.flio.ui.main.news.NewsFragment"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_alarm"
        android:name="com.fund.flio.ui.main.alarm.AlarmFragment"
        tools:layout="@layout/fragment_alarm">

    </fragment>

    <fragment
        android:id="@+id/nav_more"
        android:name="com.fund.flio.ui.main.more.MoreFragment"
        tools:layout="@layout/fragment_more">

        <action
            android:id="@+id/action_nav_more_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat_list"
        android:name="com.fund.flio.ui.main.chat.list.ChatListFragment"
        tools:layout="@layout/fragment_chat_list">

        <action
            android:id="@+id/action_nav_chat_list_to_nav_chat_detail"
            app:destination="@id/nav_chat_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat_detail"
        android:name="com.fund.flio.ui.main.chat.detail.ChatDetailFragment"
        tools:layout="@layout/fragment_chat_detail">

    </fragment>

    <fragment
        android:id="@+id/nav_market_product"
        android:name="com.fund.flio.ui.main.product.ProductFragment"
        tools:layout="@layout/fragment_product">

    </fragment>

</navigation>