<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_home">

    <action
        android:id="@+id/action_global_to_nav_intro"
        app:destination="@id/nav_intro"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_graph_auth"
        app:destination="@id/nav_graph_auth"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/nav_intro"
        android:name="com.fund.flio.ui.main.intro.IntroFragment"
        android:label="nav_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_nav_intro_to_nav_graph_auth"
            app:destination="@id/nav_graph_auth"
            app:popUpTo="@id/nav_intro"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_intro_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_intro"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fund.flio.ui.main.home.HomeFragment"
        android:label="nav_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_intro"
            app:destination="@id/nav_intro"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_graph_auth"
            app:destination="@id/nav_graph_auth"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_market"
        android:name="com.fund.flio.ui.main.market.MarketFragment"
        tools:layout="@layout/fragment_market">

    </fragment>

    <fragment
        android:id="@+id/nav_write"
        android:name="com.fund.flio.ui.main.write.WriteFragment"
        android:label="nav_detail"
        tools:layout="@layout/fragment_write" />

    <fragment
        android:id="@+id/nav_alarm"
        android:name="com.fund.flio.ui.main.alarm.AlarmFragment"
        tools:layout="@layout/fragment_alarm">

    </fragment>

    <fragment
        android:id="@+id/nav_more"
        android:name="com.fund.flio.ui.main.more.MoreFragment"
        tools:layout="@layout/fragment_more">

    </fragment>

    <navigation
        android:id="@+id/nav_graph_auth"
        app:startDestination="@+id/nav_login">

        <fragment
            android:id="@+id/nav_login"
            android:name="com.fund.flio.ui.main.login.LoginFragment"
            android:label="nav_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_nav_login_to_nav_graph_main"
                app:destination="@id/nav_graph_main"
                app:popUpTo="@id/nav_login"
                app:popUpToInclusive="true" />
        </fragment>


    </navigation>

</navigation>