<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_top_round"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="40dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            android:id="@+id/market"
            layout="@layout/item_write"
            app:title="@{@string/bottom_sheet_write_market}" />

        <include
            android:id="@+id/certificate"
            layout="@layout/item_write"
            app:title="@{@string/bottom_sheet_write_certificate}" />

        <include
            android:id="@+id/event"
            layout="@layout/item_write"
            app:title="@{@string/bottom_sheet_write_event}" />

    </LinearLayout>
</layout>