<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.message.chat.detail.ChatDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{viewModel.remoteUserName}"
                android:textColor="@color/black0"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/grayE5"
            app:layout_constraintBottom_toBottomOf="@id/toolbar" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="65dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/sample1"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/label_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="@{viewModel.productTitle}"
            android:textColor="@color/black3"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/price"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/review"
            app:layout_constraintTop_toTopOf="@id/image" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="@{viewModel.productPrice}"
            android:textColor="@color/black3"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/label_model" />

        <TextView
            android:id="@+id/review"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_trade_review"
            android:gravity="center"
            android:text="거래후기\n남기기"
            android:textColor="@color/purple"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/grayE5"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/panel_input"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:listitem="@layout/item_chat_local" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panel_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayF0"
            android:minHeight="60dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayE5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_chat_plus"
                app:layout_constraintBottom_toBottomOf="@id/layout_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_input" />

            <LinearLayout
                android:id="@+id/layout_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_input_field"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/plus"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:backgroundTint="@color/fui_transparent"
                    android:hint="메세지를 입력하세요."
                    android:minHeight="40dp"
                    android:paddingEnd="80dp"
                    android:paddingHorizontal="16dp"
                    android:text="@={viewModel.inputMessage}"
                    android:textColor="@color/black0"
                    android:textColorHint="@color/gray9"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/emoticon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_chat_smile"
                app:layout_constraintBottom_toBottomOf="@id/layout_input"
                app:layout_constraintEnd_toStartOf="@id/send"
                app:layout_constraintTop_toTopOf="@id/layout_input" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="6dp"
                android:enabled="@{viewModel.inputMessage.length() != 0}"
                android:onClick="@{v -> viewModel.onSend(v)}"
                android:src="@drawable/ic_chat_send"
                app:layout_constraintBottom_toBottomOf="@id/layout_input"
                app:layout_constraintEnd_toEndOf="@id/layout_input"
                app:layout_constraintTop_toTopOf="@id/layout_input" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>