<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="purpose"
            type="com.fund.flio.data.enums.Purpose" />

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.market.register.ProductRegisterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/product_register_porpose_title"
                android:textColor="@color/black0"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayD"
            app:layout_constraintBottom_toBottomOf="@id/toolbar" />


        <TextView
            android:id="@+id/description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:layout_marginTop="48dp"
            android:text="@string/product_register_porpose_description"
            android:textColor="@color/black3"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/product_register_porpose_description2"
            android:textColor="@color/gray9"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description1" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selected_purpose"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"

            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/selected_purpose">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/purposeA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_purple"
                    android:onClick="@{v -> viewModel.onPurposeClick(v, purpose.A)}"
                    android:padding="8dp"
                    android:text="@{purpose.A.type}" />

                <CheckBox
                    android:id="@+id/purposeB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_purple"
                    android:onClick="@{v -> viewModel.onPurposeClick(v, purpose.B)}"
                    android:padding="8dp"
                    android:text="@{purpose.B.type}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/purposeC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_purple"
                    android:onClick="@{v -> viewModel.onPurposeClick(v, purpose.C)}"
                    android:padding="8dp"
                    android:text="@{purpose.C.type}" />

                <CheckBox
                    android:id="@+id/purposeD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_purple"
                    android:onClick="@{v -> viewModel.onPurposeClick(v, purpose.D)}"
                    android:padding="8dp"
                    android:text="@{purpose.D.type}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/purposeE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_purple"
                    android:onClick="@{v -> viewModel.onPurposeClick(v, purpose.E)}"
                    android:padding="8dp"
                    android:text="@{purpose.E.type}" />

                <CheckBox
                    android:id="@+id/purposeF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_purple"
                    android:onClick="@{v -> viewModel.onPurposeClick(v, purpose.F)}"
                    android:padding="8dp"
                    android:text="@{purpose.F.type}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/purposeG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_purple"
                    android:onClick="@{v -> viewModel.onPurposeClick(v, purpose.G)}"
                    android:padding="8dp"
                    android:text="@{purpose.G.type}" />

                <CheckBox
                    android:id="@+id/purposeH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_purple"
                    android:onClick="@{v -> viewModel.onPurposeClick(v, purpose.H)}"
                    android:padding="8dp"
                    android:text="@{purpose.H.type}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/purposeI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_purple"
                    android:onClick="@{v -> viewModel.onPurposeClick(v, purpose.A)}"
                    android:padding="8dp"
                    android:text="@{purpose.I.type}" />

                <CheckBox
                    android:id="@+id/purposeJ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_purple"
                    android:onClick="@{v -> viewModel.onPurposeClick(v, purpose.A)}"
                    android:padding="8dp"
                    android:text="@{purpose.J.type}" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/complement"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_product_detail_complement_btn"
            android:enabled="@{viewModel.purposes.size() != 0}"
            android:onClick="@{v -> viewModel.setCategoryOrPurpose(v)}"
            android:text="@string/product_detail_btn_complement"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
