<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayE5"
            app:layout_constraintBottom_toBottomOf="@id/toolbar" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            app:imageUrlCircle="@{viewModel.imageUrl}"
            app:layout_constraintBottom_toTopOf="@id/divider_user_info"
            app:layout_constraintEnd_toStartOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.name}"
            android:textColor="@color/purple"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rating"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_chainStyle="spread" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:progressTint="@color/purple"
            android:rating="@{Float.parseFloat(viewModel.rating)}"
            app:layout_constraintBottom_toTopOf="@id/divider_user_info"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.ratingPoint}"
            android:textColor="@color/gray9"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating" />

        <View
            android:id="@+id/divider_user_info"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayE5"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <TextView
            android:id="@+id/label_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/my_page_label_keyword"
            android:textColor="@color/black3"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/divider_keyword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_user_info" />

        <EditText
            android:id="@+id/keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/border_keyword"
            android:imeActionLabel="@string/menu_item_done_title"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="24dp"
            android:paddingHorizontal="12dp"
            android:text="@={viewModel.keyword}"
            android:textCursorDrawable="@drawable/cursor_purple"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/divider_keyword"
            app:layout_constraintEnd_toStartOf="@id/btn_register_keyword"
            app:layout_constraintStart_toEndOf="@id/label_keyword"
            app:layout_constraintTop_toBottomOf="@id/divider_user_info" />

        <Button
            android:id="@+id/btn_register_keyword"
            android:layout_width="44dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_purple"
            android:enabled="@{viewModel.keyword.length() != 0}"
            android:onClick="@{v -> viewModel.onKeywordRegisterClick(v)}"
            android:text="@string/setting_register_keyword"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/divider_keyword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_user_info"

            />

        <View
            android:id="@+id/divider_keyword"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <TextView
            android:id="@+id/label_keyword_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/setting_register_keyword_registered"
            android:textColor="@color/black3"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tag_keyword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_keyword" />

        <TextView
            android:id="@+id/count_keyword_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.keywordCount}"
            android:textColor="@color/black3"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tag_keyword"
            app:layout_constraintStart_toEndOf="@id/label_keyword_registered"
            app:layout_constraintTop_toBottomOf="@id/divider_keyword" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tag_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@id/divider_keyword_registered"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_keyword_registered">

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/divider_keyword_registered"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grayE5"
            app:layout_constraintTop_toBottomOf="@id/tag_keyword" />

        <include
            android:id="@+id/product_sell"
            layout="@layout/item_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="24dp"
            app:categoryIcon="@{@drawable/icon_speaker}"
            app:categoryTitle="@{@string/my_page_product_sell}"
            app:clickEvent="@{v -> viewModel.onProductSellClick(v)}"
            app:layout_constraintEnd_toStartOf="@id/product_buy"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_keyword_registered" />

        <include
            android:id="@+id/product_buy"
            layout="@layout/item_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:categoryIcon="@{@drawable/icon_speaker}"
            app:categoryTitle="@{@string/my_page_product_buy}"
            app:clickEvent="@{v -> viewModel.onProductBuyClick(v)}"
            app:layout_constraintEnd_toStartOf="@id/product_favorite"
            app:layout_constraintStart_toEndOf="@id/product_sell"
            app:layout_constraintTop_toBottomOf="@id/divider_keyword_registered" />

        <include
            android:id="@+id/product_favorite"
            layout="@layout/item_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="42dp"
            app:categoryIcon="@{@drawable/icon_speaker}"
            app:categoryTitle="@{@string/my_page_product_favorite}"
            app:clickEvent="@{v -> viewModel.onProductFavoriteClick(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_buy"
            app:layout_constraintTop_toBottomOf="@id/divider_keyword_registered" />

        <include
            android:id="@+id/setting_review"
            layout="@layout/item_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:categoryIcon="@{@drawable/icon_speaker}"
            app:categoryTitle="@{@string/my_page_review}"
            app:clickEvent="@{v -> viewModel.onSettingReviewClick(v)}"
            app:layout_constraintEnd_toEndOf="@id/product_sell"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/product_sell"
            app:layout_constraintTop_toBottomOf="@id/product_sell" />

        <include
            android:id="@+id/setting_promotion"
            layout="@layout/item_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:categoryIcon="@{@drawable/icon_speaker}"
            app:categoryTitle="@{@string/my_page_promotion}"
            app:clickEvent="@{v -> viewModel.onSettingPromotionClick(v)}"
            app:layout_constraintEnd_toEndOf="@id/product_buy"
            app:layout_constraintStart_toStartOf="@id/product_buy"
            app:layout_constraintTop_toBottomOf="@id/product_buy" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>