<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.market.product.ProductViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:elevation="1dp"
        tools:targetApi="21">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/app_bar_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{viewModel.title}"
                app:titleEnabled="true"
                app:toolbarId="@id/toolbar">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="horizontal"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="#26000000" />

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/flio"
                        android:layout_width="22dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/icon_flio"
                        android:visibility="@{viewModel.flioYn ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toStartOf="@id/faith"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/faith"
                        android:layout_width="22dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/icon_faith"
                        android:visibility="@{viewModel.faithYn ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="110dp"
                        android:background="@drawable/bg_item_product_tag"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:minHeight="18dp"
                        android:paddingHorizontal="6dp"
                        android:text="@{viewModel.tag1}"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.tag_visible_1 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="110dp"
                        android:background="@drawable/bg_item_product_tag"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:minHeight="18dp"
                        android:paddingHorizontal="6dp"
                        android:text="@{viewModel.tag2}"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.tag_visible_2 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tag1" />

                    <TextView
                        android:id="@+id/tag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="110dp"
                        android:background="@drawable/bg_item_product_tag"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:minHeight="18dp"
                        android:paddingHorizontal="6dp"
                        android:text="@{viewModel.tag3}"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.tag_visible_3 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tag2" />

                    <TextView
                        android:id="@+id/purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="110dp"
                        android:background="@drawable/bg_item_product_purpose"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:minHeight="18dp"
                        android:paddingHorizontal="6dp"
                        android:text="@{viewModel.purpose}"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tag3" />


                    <TextView
                        android:id="@+id/label_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:text="@{viewModel.modelNo}"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tag1" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="52dp"
                        android:text="@{viewModel.price}"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_model" />

                    <TextView
                        android:id="@+id/price_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="6dp"
                        android:text="평균시세 18,900원"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/price"
                        app:layout_constraintStart_toEndOf="@id/price" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:title="@{viewModel.title}">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvActivityMaterialDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/black3"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:lineHeight="24dp"
                    android:text="@{viewModel.content}"
                    android:textColor="@color/gray9"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_item_product_status"
                    android:gravity="center"
                    android:lineHeight="24dp"
                    android:minHeight="26dp"
                    android:onClick="@{v -> viewModel.showDetail(v)}"
                    android:paddingHorizontal="6dp"
                    android:text="@string/product_status"
                    android:textColor="@color/gray9"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.detailVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/divider_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/content" />

                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_item_product_status"
                    android:drawableStart="@drawable/icon_link_10"
                    android:gravity="center"
                    android:lineHeight="24dp"
                    android:minHeight="26dp"
                    android:onClick="@{v -> viewModel.showLink(v)}"
                    android:paddingHorizontal="8dp"
                    android:text="@string/product_link"
                    android:textColor="@color/gray9"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.linkVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/status" />

                <View
                    android:id="@+id/divider_status"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/grayD"
                    app:layout_constraintBottom_toTopOf="@id/sellerImage"
                    app:layout_constraintTop_toBottomOf="@id/status" />

                <ImageView
                    android:id="@+id/sellerImage"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:onClick="@{v -> viewModel.showProfile(v)}"
                    app:imageUrlCircle="@{viewModel.sellerImage}"
                    app:layout_constraintBottom_toTopOf="@id/divider_seller"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_status" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.sellerName}"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/rating"
                    app:layout_constraintStart_toEndOf="@id/sellerImage"
                    app:layout_constraintTop_toBottomOf="@id/divider_status"
                    app:layout_constraintVertical_chainStyle="spread" />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:numStars="5"
                    android:progressTint="@color/purple"
                    android:rating="@{Float.parseFloat(viewModel.rating)}"
                    app:layout_constraintBottom_toTopOf="@id/divider_seller"
                    app:layout_constraintStart_toEndOf="@id/sellerImage"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <TextView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_item_product_status"
                    android:gravity="center"
                    android:lineHeight="24dp"
                    android:minHeight="26dp"
                    android:onClick="@{v -> viewModel.goChat(v)}"
                    android:paddingHorizontal="6dp"
                    android:text="@string/product_chat"
                    android:textColor="@color/gray9"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.isSeller ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@id/divider_seller"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_status" />

                <View
                    android:id="@+id/divider_seller"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/grayD"
                    app:layout_constraintBottom_toTopOf="@id/header_products"
                    app:layout_constraintTop_toBottomOf="@id/status" />

                <TextView
                    android:id="@+id/header_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="34dp"
                    android:text="@string/header_recommend_product"
                    android:textColor="@color/black0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_seller" />

                <ImageView
                    android:id="@+id/btn_products_more"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/btn_more_item"
                    app:layout_constraintBottom_toBottomOf="@id/header_products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/header_products" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommends"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/header_products"
                    tools:listitem="@layout/item_product_home" />

                <TextView
                    android:id="@+id/header_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="34dp"
                    android:text="@string/header_related_news"
                    android:textColor="@color/black0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommends" />

                <ImageView
                    android:id="@+id/btn_news_more"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/btn_more_item"
                    app:layout_constraintBottom_toBottomOf="@id/header_news"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/header_news" />

                <View
                    android:id="@+id/divider_news"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/grayD"
                    app:layout_constraintTop_toBottomOf="@id/header_news" />

                <TextView
                    android:id="@+id/date_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="2020.08.04"
                    android:textColor="@color/black3"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/divider_news" />

                <TextView
                    android:id="@+id/description_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="로맨스 명대사 챌린지는 오디오 클립 앱에서 참여한다."
                    android:textColor="@color/gray9"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/date_news" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="56dp"
                    android:scaleType="centerCrop"
                    app:imageUrlRoundCorner="@{viewModel.newsUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W,2:3"
                    app:layout_constraintTop_toBottomOf="@id/description_news" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favorte"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/fab_favorite"
            android:gravity="center"
            android:onClick="@{v -> viewModel.onFavoriteToggle(v, viewModel.product.productId)}"
            android:src="@drawable/icon_heart"
            app:fabCustomSize="40dp"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|right"
            app:selected="@{viewModel.favoriteYn}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
