<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btnKakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <Button-->
        <!--            android:id="@+id/btnKakao"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="kakao"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnKakao" />

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/btnNaver"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnGoogle" />

        <Button
            android:id="@+id/btnKakaoLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="kakao logout"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnNaver" />

        <Button
            android:id="@+id/btnGoogleLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="google logout"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnKakaoLogout" />

        <Button
            android:id="@+id/btnNaverLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="naver logout"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnGoogleLogout" />

        <Button
            android:id="@+id/btnMainGraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="go main graph"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnNaverLogout" />

        <EditText
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@={viewModel.token}"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/btnMainGraph" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="102dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="Pre-owned, Flio Maket"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@id/message"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="45dp"
            android:gravity="center_vertical"
            android:text="모든 사용자가 인증을 받는 것으로\n
안심하게 중고 거래를 이용하는 플리오마켓"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/btn_kakao_custom" />

        <TextView
            android:id="@+id/btn_kakao_custom"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border"
            android:gravity="center_vertical"
            android:paddingStart="23dp"
            android:text="카카오톡으로 시작하기"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/btn_naver_custom" />

        <TextView
            android:id="@+id/btn_naver_custom"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border"
            android:gravity="center_vertical"
            android:paddingStart="23dp"
            android:text="NAVER 시작하기"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/btn_google_custom" />

        <TextView
            android:id="@+id/btn_google_custom"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/button_border"
            android:gravity="center_vertical"
            android:paddingStart="23dp"
            android:text="GOOGLE 시작하기"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="39dp"
            android:gravity="center_vertical"
            android:text="Copyright 2020. Flio. All rights reserved. "
            android:textColor="#999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>