<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="21dp"
        android:paddingEnd="21dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/category_speaker"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kakao_default_profile_image"
                    app:layout_constraintEnd_toStartOf="@id/category_mike"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/category_mike"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kakao_default_profile_image"
                    app:layout_constraintEnd_toStartOf="@id/category_cable"
                    app:layout_constraintStart_toEndOf="@id/category_speaker"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/category_cable"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kakao_default_profile_image"
                    app:layout_constraintEnd_toStartOf="@id/category_amp"
                    app:layout_constraintStart_toEndOf="@id/category_mike"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/category_amp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kakao_default_profile_image"
                    app:layout_constraintEnd_toStartOf="@id/category_source"
                    app:layout_constraintStart_toEndOf="@id/category_cable"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/category_source"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kakao_default_profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/category_amp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/category_headset"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kakao_default_profile_image"
                    app:layout_constraintEnd_toStartOf="@id/category_mike"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category_speaker" />

                <ImageView
                    android:id="@+id/category_acoustic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kakao_default_profile_image"
                    app:layout_constraintEnd_toStartOf="@id/category_cable"
                    app:layout_constraintStart_toEndOf="@id/category_headset"
                    app:layout_constraintTop_toBottomOf="@id/category_speaker" />

                <ImageView
                    android:id="@+id/category_instrument"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kakao_default_profile_image"
                    app:layout_constraintEnd_toStartOf="@id/category_amp"
                    app:layout_constraintStart_toEndOf="@id/category_acoustic"
                    app:layout_constraintTop_toBottomOf="@id/category_speaker" />

                <ImageView
                    android:id="@+id/category_accessory"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kakao_default_profile_image"
                    app:layout_constraintEnd_toStartOf="@id/category_source"
                    app:layout_constraintStart_toEndOf="@id/category_instrument"
                    app:layout_constraintTop_toBottomOf="@id/category_speaker" />

                <ImageView
                    android:id="@+id/category_diy"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kakao_default_profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/category_accessory"
                    app:layout_constraintTop_toBottomOf="@id/category_speaker" />


                <TextView
                    android:id="@+id/header_recommends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="@string/header_recommend_product"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category_headset" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommends"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/header_recommends"
                    tools:listitem="@layout/item_recommend" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>