<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btnKakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <Button-->
        <!--            android:id="@+id/btnKakao"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="kakao"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnKakao" />

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/btnNaver"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnGoogle" />

        <Button
            android:id="@+id/btnKakaoLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="kakao logout"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnNaver" />

        <Button
            android:id="@+id/btnGoogleLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="google logout"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnKakaoLogout" />

        <Button
            android:id="@+id/btnNaverLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="naver logout"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnGoogleLogout" />

        <Button
            android:id="@+id/btnMainGraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="go main graph"
            app:layout_constraintEnd_toEndOf="@id/btnKakao"
            app:layout_constraintStart_toStartOf="@id/btnKakao"
            app:layout_constraintTop_toBottomOf="@id/btnNaverLogout" />

        <EditText
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@={viewModel.token}"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/btnMainGraph" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>