<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.market.register.ProductRegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/product_register"
                android:textColor="@color/black0"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayE5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/thumbnail_border"
                    android:onClick="@{v -> viewModel.addImage(v)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/plus"
                    app:layout_constraintBottom_toBottomOf="@id/add_image"
                    app:layout_constraintEnd_toEndOf="@id/add_image"
                    app:layout_constraintStart_toStartOf="@id/add_image"
                    app:layout_constraintTop_toTopOf="@id/add_image" />

                <TextView
                    android:id="@+id/write_thumbnail_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{viewModel.imageCount}"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/write_thumbnail_count_label"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@id/add_image" />

                <TextView
                    android:id="@+id/write_thumbnail_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/write_thumbnail_count_label"
                    android:textColor="@color/gray9"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/thumbnails"
                    app:layout_constraintTop_toBottomOf="@id/add_image" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thumbnails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/divider_thumbnail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/add_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_thumbnail" />

                <View
                    android:id="@+id/divider_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grayE5"
                    app:layout_constraintTop_toBottomOf="@id/add_image" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@null"
                    android:hint="@string/product_register_title_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.title}"
                    android:textColor="@color/black3"
                    android:textColorHint="@color/gray9"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/divider_title"
                    app:layout_constraintTop_toBottomOf="@id/divider_thumbnail" />

                <View
                    android:id="@+id/divider_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/grayE5"
                    app:layout_constraintTop_toBottomOf="@id/divider_thumbnail" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawableEnd="@drawable/icon_arrow"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:onClick="@{v -> viewModel.showCategory(v)}"
                    android:text="@string/product_register_category"
                    android:textColor="@color/black3"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/divider_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_select" />

                <TextView
                    android:id="@+id/porpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:drawableEnd="@drawable/icon_arrow"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:onClick="@{v -> viewModel.showPurpose(v)}"
                    android:text="@string/product_register_purpose"
                    android:textColor="@color/black3"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/divider_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_select" />

                <View
                    android:id="@+id/divider_select"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/grayE5"
                    app:layout_constraintTop_toBottomOf="@id/divider_title" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@null"
                    android:hint="@string/product_register_price"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="@={viewModel.productPrice}"
                    android:textColor="@color/black3"
                    android:textColorHint="@color/gray9"
                    android:textSize="18sp"
                    app:addTextChangedListener="@{viewModel.watcherPrice}"
                    app:layout_constraintBottom_toTopOf="@id/divider_price"
                    app:layout_constraintEnd_toStartOf="@id/state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_select" />

                <ImageView
                    selected="@{viewModel.detailState}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{v -> viewModel.goDetail(v)}"
                    android:src="@drawable/check_purple"
                    app:layout_constraintBottom_toTopOf="@id/divider_price"
                    app:layout_constraintEnd_toStartOf="@id/state"
                    app:layout_constraintTop_toBottomOf="@id/divider_select" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"

                    android:onClick="@{v -> viewModel.goDetail(v)}"
                    android:text="@string/product_register_state"
                    android:textColor="@color/black3"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/divider_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_select" />

                <View
                    android:id="@+id/divider_price"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/grayE5"
                    app:layout_constraintTop_toBottomOf="@id/divider_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/product_register_way"
                    android:textColor="@color/black3"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/divider_way"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_price" />

                <TextView
                    android:id="@+id/way_direct"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_item_product_way"
                    android:enabled="@{!viewModel.wayDelivery}"
                    android:gravity="center"
                    android:onClick="@{v -> viewModel.tradeKindSelect(v)}"
                    android:text="@string/product_register_way_direct"
                    android:textColor="@color/product_way"
                    app:layout_constraintBottom_toTopOf="@id/divider_way"
                    app:layout_constraintEnd_toStartOf="@id/way_delivery"
                    app:layout_constraintTop_toBottomOf="@id/divider_price" />

                <TextView
                    android:id="@+id/way_delivery"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_item_product_way"
                    android:enabled="@{viewModel.wayDelivery}"
                    android:gravity="center"
                    android:onClick="@{v -> viewModel.tradeKindSelect(v)}"
                    android:text="@string/product_register_way_delivery"
                    android:textColor="@color/product_way"
                    app:layout_constraintBottom_toTopOf="@id/divider_way"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_price" />


                <View
                    android:id="@+id/divider_way"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/grayE5"
                    app:layout_constraintBottom_toTopOf="@id/tag"
                    app:layout_constraintTop_toBottomOf="@id/divider_price" />

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:onClick="@{v -> viewModel.showTagWrite(v)}"
                    android:text="@string/product_register_tag"
                    app:layout_constraintBottom_toTopOf="@id/tag_selected"
                    app:layout_constraintTop_toBottomOf="@id/divider_way" />

                <LinearLayout
                    android:id="@+id/tag_selected"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/divider_tag"
                    app:layout_constraintTop_toBottomOf="@id/tag">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="test" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="test" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="test" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="test" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="test" />

                </LinearLayout>

                <View
                    android:id="@+id/divider_tag"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/grayE5"
                    app:layout_constraintBottom_toTopOf="@id/message"
                    app:layout_constraintTop_toBottomOf="@id/tag_selected" />

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@null"
                    android:gravity="top|start"
                    android:hint="@string/product_register_message_hint"
                    android:minHeight="100dp"
                    android:paddingVertical="20dp"
                    android:text="@={viewModel.content}"
                    android:textColor="@color/black3"
                    android:textColorHint="@color/gray9"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/divider_tag" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/complement"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_product_detail_complement_btn"
            android:enabled="@{viewModel.mThumbnailUris.size() > 0 &amp;&amp; viewModel.title.length() != 0 &amp;&amp; viewModel.content.length() != 0 &amp;&amp; viewModel.productPrice.length() != 0}"
            android:onClick="@{v -> viewModel.registerProduct(v)}"
            android:text="@string/product_detail_btn_complement"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
