<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productCategory"
            type="com.fund.flio.data.enums.ProductCategory" />

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.home.HomeViewModel" />

        <variable
            name="mainViewModel"
            type="com.fund.flio.ui.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/category_speaker"
                    layout="@layout/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    app:categoryIcon="@{@drawable/icon_speaker}"
                    app:categoryTitle="@{@string/category_speaker}"
                    app:clickEvent="@{v -> viewModel.onCategoryClick(v, productCategory.SPEAKER)}"
                    app:layout_constraintEnd_toStartOf="@id/category_mike"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/category_mike"
                    layout="@layout/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:categoryIcon="@{@drawable/icon_mike}"
                    app:categoryTitle="@{@string/category_mike}"
                    app:clickEvent="@{v -> viewModel.onCategoryClick(v,productCategory.MIKE)}"
                    app:layout_constraintEnd_toStartOf="@id/category_cable"
                    app:layout_constraintStart_toEndOf="@id/category_speaker"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/category_cable"
                    layout="@layout/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:categoryIcon="@{@drawable/icon_cable}"
                    app:categoryTitle="@{@string/category_cable}"
                    app:clickEvent="@{v -> viewModel.onCategoryClick(v,productCategory.CABLE)}"
                    app:layout_constraintEnd_toStartOf="@id/category_amp"
                    app:layout_constraintStart_toEndOf="@id/category_mike"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/category_amp"
                    layout="@layout/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:categoryIcon="@{@drawable/icon_amp}"
                    app:categoryTitle="@{@string/category_amp}"
                    app:clickEvent="@{v -> viewModel.onCategoryClick(v,productCategory.AMP)}"
                    app:layout_constraintEnd_toStartOf="@id/category_source"
                    app:layout_constraintStart_toEndOf="@id/category_cable"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/category_source"
                    layout="@layout/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    app:categoryIcon="@{@drawable/icon_source}"
                    app:categoryTitle="@{@string/category_source}"
                    app:clickEvent="@{v -> viewModel.onCategoryClick(v,productCategory.SOURCE)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/category_amp"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/category_headset"
                    layout="@layout/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    app:categoryIcon="@{@drawable/icon_headset}"
                    app:categoryTitle="@{@string/category_headset_home}"
                    app:clickEvent="@{v -> viewModel.onCategoryClick(v,productCategory.HEADSET)}"
                    app:layout_constraintEnd_toStartOf="@id/category_acoustic"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category_speaker" />

                <include
                    android:id="@+id/category_acoustic"
                    layout="@layout/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:categoryIcon="@{@drawable/icon_acoustic}"
                    app:categoryTitle="@{@string/category_acoustic}"
                    app:clickEvent="@{v -> viewModel.onCategoryClick(v,productCategory.ACOUSTIC)}"
                    app:layout_constraintEnd_toStartOf="@id/category_instrument"
                    app:layout_constraintStart_toEndOf="@id/category_headset"
                    app:layout_constraintTop_toBottomOf="@id/category_speaker" />

                <include
                    android:id="@+id/category_instrument"
                    layout="@layout/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:categoryIcon="@{@drawable/icon_instrument}"
                    app:categoryTitle="@{@string/category_instrument}"
                    app:clickEvent="@{v -> viewModel.onCategoryClick(v,productCategory.INSTRUMENT)}"
                    app:layout_constraintEnd_toStartOf="@id/category_accessory"
                    app:layout_constraintStart_toEndOf="@id/category_acoustic"
                    app:layout_constraintTop_toBottomOf="@id/category_speaker" />

                <include
                    android:id="@+id/category_accessory"
                    layout="@layout/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:categoryIcon="@{@drawable/icon_accessory}"
                    app:categoryTitle="@{@string/category_accessory}"
                    app:clickEvent="@{v -> viewModel.onCategoryClick(v,productCategory.ACCESSORY)}"
                    app:layout_constraintEnd_toStartOf="@id/category_diy"
                    app:layout_constraintStart_toEndOf="@id/category_instrument"
                    app:layout_constraintTop_toBottomOf="@id/category_speaker" />

                <include
                    android:id="@+id/category_diy"
                    layout="@layout/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:categoryIcon="@{@drawable/icon_diy}"
                    app:categoryTitle="@{@string/category_diy}"
                    app:clickEvent="@{v -> viewModel.onCategoryClick(v,productCategory.DIY)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/category_accessory"
                    app:layout_constraintTop_toBottomOf="@id/category_speaker" />


                <TextView
                    android:id="@+id/header_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:paddingStart="20dp"
                    android:text="@string/header_recommend_product"
                    android:textColor="@color/black0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category_headset" />

                <ImageView
                    android:id="@+id/btn_products_more"
                    android:layout_width="92dp"
                    android:layout_height="9dp"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/arrow_right_long"
                    app:layout_constraintBottom_toBottomOf="@id/header_products"
                    app:layout_constraintStart_toEndOf="@id/header_products"
                    app:layout_constraintTop_toTopOf="@id/header_products" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/header_products"
                    tools:listitem="@layout/item_product_home" />

                <TextView
                    android:id="@+id/header_certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="34dp"
                    android:text="@string/header_certificated"
                    android:textColor="@color/black0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/products" />

                <ImageView
                    android:id="@+id/btn_certificate_more"
                    android:layout_width="92dp"
                    android:layout_height="9dp"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/arrow_right_long"
                    app:layout_constraintBottom_toBottomOf="@id/header_certificate"
                    app:layout_constraintStart_toEndOf="@id/header_certificate"
                    app:layout_constraintTop_toTopOf="@id/header_certificate" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="85dp"
                    android:background="@color/grayF4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/certificates" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/certificates"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/header_certificate"
                    tools:listitem="@layout/item_certificate_home" />

                <TextView
                    android:id="@+id/header_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:text="NEWS"
                    android:textColor="@color/black3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/certificates" />

                <TextView
                    android:id="@+id/date_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="2020.10"
                    android:textColor="@color/gray9"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_news" />


                <View
                    android:id="@+id/divider_news"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/grayD2"
                    app:layout_constraintBottom_toBottomOf="@id/image_news"
                    app:layout_constraintEnd_toEndOf="@id/header_news"
                    app:layout_constraintStart_toStartOf="@id/header_news"
                    app:layout_constraintTop_toBottomOf="@id/date_news" />


                <TextView
                    android:id="@+id/writer_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_item_chat_writer"
                    android:gravity="center"
                    android:minWidth="45dp"
                    android:minHeight="14dp"
                    android:text="블루밍"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/header_news"
                    app:layout_constraintStart_toEndOf="@id/header_news" />

                <TextView
                    android:id="@+id/title_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:minWidth="45dp"
                    android:minHeight="14dp"
                    android:text="10월 25일 공개믹싱"
                    android:textColor="@color/black3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/writer_news"
                    app:layout_constraintStart_toEndOf="@id/writer_news"
                    app:layout_constraintTop_toTopOf="@id/writer_news" />

                <TextView
                    android:id="@+id/content_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:lineHeight="16dp"
                    android:text="2020년 하반기 오디오 시장의 활성화 위해 플리오에서는 다양한 방안을 만들고자..."
                    android:textColor="@color/gray9"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/writer_news"
                    app:layout_constraintTop_toBottomOf="@id/writer_news" />

                <ImageView
                    android:id="@+id/image_news"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:imageUrlRoundCorner="@{viewModel.newsUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W,3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/writer_news"
                    app:layout_constraintTop_toBottomOf="@id/content_news" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</layout>