<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.search.SearchViewModel" />

        <variable
            name="mainViewModel"
            type="com.fund.flio.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/grayF8">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:onClick="@{v -> viewModel.onSearchClear(v) }"
                android:src="@drawable/btn_x"
                android:visibility="@{viewModel.searchText.length()> 0 ? View.VISIBLE : View.GONE}"
                app:tint="@color/black0" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@null"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.searchText}"
                android:textCursorDrawable="@drawable/cursor_purple" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/grayD"
            app:layout_constraintBottom_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/search_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="68dp"
            android:text="@string/search_popular"
            android:textColor="@color/gray9"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/search_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/search_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="9dp"
            android:text="@string/search_description"
            android:textColor="@color/black3"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_popular" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tag_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_description">

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp"
            android:background="@color/grayD"
            app:layout_constraintTop_toBottomOf="@id/tag_popular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:listitem="@layout/item_recommend" />

        <TextView
            android:id="@+id/label_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/search_label_recent"
            android:textColor="@color/gray9"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:onClick="@{v -> viewModel.onDataDeleteAll(v)}"
            android:text="@string/search_delete_all"
            android:textColor="@color/gray9"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_recent"
            tools:listitem="@layout/item_search_recent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/view_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isKeyboardShow ? View.INVISIBLE : View.VISIBLE}"
            app:constraint_referenced_ids="search_popular,search_description,tag_popular,  divider, recommends" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/search_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isKeyboardShow ? View.VISIBLE : View.INVISIBLE}"
            app:constraint_referenced_ids="label_recent,delete_all, recents" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>