<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.fund.flio.ui.main.message.chat.detail.ItemChatViewModel" />

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.message.chat.detail.ChatDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:text="@{itemViewModel.chatDate}"
            android:textColor="@color/gray9"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/chat"
            app:layout_constraintEnd_toStartOf="@id/chat"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_chat_local"
            android:gravity="start"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="4dp"
            android:text="@{viewModel.isSource ? itemViewModel.chatSourceMessage : itemViewModel.chatTargetMessage}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>