<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.fund.flio.ui.main.mypage.sell.selling.buyer.list.ItemBuyerViewModel" />

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.mypage.sell.selling.buyer.list.BuyerListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="@{v -> viewModel.onItemClick(v, itemViewModel.mByuer)}">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:imageUrlCircle="@{itemViewModel.imageUserUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="@{itemViewModel.targetName}"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>