<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener" />

        <variable
            name="categoryIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="categoryTitle"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{clickEvent}">

        <ImageView
            android:id="@+id/image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@{categoryIcon}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{categoryTitle}"
            android:textColor="@color/gray9"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>