<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.home.ItemRecommendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="255dp"
            android:layout_height="170dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.main.MainActivity"
                app:setBackground="@{viewModel.imageUrl}">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <TextView
                    android:id="@+id/tag_1"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_certificated_tag"
                    android:text="#ATC 20ASL"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/tag_2"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tag_2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_certificated_tag"
                    android:text="#Atlas"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/tag_3"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/tag_1" />

                <TextView
                    android:id="@+id/tag_3"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_certificated_tag"
                    android:text="#U87"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/tag_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/favorite_certificated"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/favorite_certificated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card" />

        <TextView
            android:id="@+id/favorite_certificated_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="@color/purple"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/favorite_certificated"
            app:layout_constraintStart_toEndOf="@id/favorite_certificated"
            app:layout_constraintTop_toBottomOf="@id/card" />

        <ImageView
            android:id="@+id/comment_certificated"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/comment_certificated"
            app:layout_constraintStart_toEndOf="@id/favorite_certificated_value"
            app:layout_constraintTop_toBottomOf="@id/card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="@color/purple"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/favorite_certificated"
            app:layout_constraintStart_toEndOf="@id/comment_certificated"
            app:layout_constraintTop_toBottomOf="@id/card" />

        <TextView
            android:id="@+id/title_certificated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어제 도착했습니다..."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/favorite_certificated"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintTop_toBottomOf="@id/card" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>