<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.community.news.ItemNewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> viewModel.showLink(v)}"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/notosanskr_medium"
            android:maxLines="1"
            android:text="@{viewModel.title}"
            android:textColor="@color/black3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_move"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_move"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_more_item"

            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <View
            android:id="@+id/divider_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:background="@color/gray9"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.5dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="@{viewModel.date}"
            android:textColor="@color/black3"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/notosanskr_medium"
            android:lineHeight="26dp"
            android:text="@{viewModel.description}"
            android:textColor="@color/gray9"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:imageUrlRoundCorner="@{viewModel.imageUrl}"
            app:layout_constraintTop_toBottomOf="@id/description" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>