<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.home.ItemRecommendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{v -> viewModel.onItemClick(v)}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.main.MainActivity">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imageUrl="@{viewModel.imageUrl}" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="13dp"
            android:elevation="30dp"
            android:outlineProvider="bounds"
            android:src="@drawable/fab_like"
            android:visibility="@{viewModel.isLike ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@{viewModel.comment}"
            android:textColor="@color/gray9"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{viewModel.price}"
            android:textColor="@color/black0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>