<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="com.fund.flio.ui.main.market.ItemProductViewModel" />

        <variable
            name="viewModel"
            type="com.fund.flio.ui.main.mypage.buy.BuyListViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:imageUrlRoundCorner="@{itemViewModel.imageUrl}"
            app:layout_constraintBottom_toTopOf="@id/review"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{itemViewModel.title}"
            android:textColor="@color/black3"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/date"
            app:layout_constraintEnd_toStartOf="@id/flio"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{itemViewModel.date}"
            android:textColor="@color/gray9"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/price"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{itemViewModel.price}"
            android:textColor="@color/black3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/review"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <ImageView
            android:id="@+id/flio"
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/btn_mark_flio"
            android:visibility="@{itemViewModel.flioYn ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/faith"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/faith"
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/icon_faith_blue"
            android:visibility="@{itemViewModel.faithYn ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/border_login_button"
            android:gravity="center"
            android:text="@{itemViewModel.review}"
            android:textColor="@color/black3"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{v -> itemViewModel.showReviewWrite(v)}"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>