<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener" />

        <variable
            name="onSearchClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onBookmarkClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_menu_appbar"
            android:visibility="gone"
            app:tint="@color/black3" />

        <ImageView
            android:id="@+id/toolbar_title"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:onClick="@{clickEvent}"
            android:src="@drawable/icon_logo"
            app:tint="@color/blue" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_favorite_appbar"
            app:tint="@color/black3" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_search_appbar"
            app:tint="@color/black3" />

    </androidx.appcompat.widget.Toolbar>
</layout>